//
//  Main.pch
//  ScienceaAndTechnology
//
//  Created by scjy on 16/3/3.
//  Copyright © 2016年 韩苇棋. All rights reserved.
//

#ifndef Main_pch
#define Main_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import "Hearder.h"
#import "UIViewController+Common.h"



#define kScreenWidth   [UIScreen mainScreen].bounds.size.width
#define kScreenHeight  [UIScreen mainScreen].bounds.size.height

#define mainColor  [UIColor colorWithRed:95/255.0 green:185/255.0 blue:191/255.0 alpha:1.0]




#endif /* Main_pch */
